<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQ</title>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="menu">
        <ul><a href="index.html">Timeline</a></ul>
        <ul><a href="faq.html">FAQ</a></ul>
        <ul><u><a href="tutorials.html">Tutorials</a></u></ul></div>

    <div id="headline ">
      <div id="head">Tutorials</div>
    </div>
    

    <h4><b>Geschäftsrolle hinzufügen: </b><a href="beantragung_webseiten-redaktion.pdf">Download PDF hier</a></h4>
    <h4><b> Website beantragen & Externen Rolle zuweisen: </b><a href="beantragung_neue-typo3-website_fachgebiete.pdf">Download PDF hier</a></h4>

  </body>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700;900&display=swap");

    body {
      font-family: "Titillium Web", sans-serif;
      margin-right: 10%;
    }


h4{
    margin-left:30%;
}



    #headline {
      width: 200px;
      display: block;
      background-color: #eee;
      margin-left: auto;
      margin-right: auto;
    }

    #head {
      text-align: center;
      margin-bottom: 40px;
      font-size: 40px;
      color: black;
      font-weight: 900;
      letter-spacing: 0.01em;
    }

    a{
        color:black;
        text-decoration: none;
    }

    #menu{
        position:fixed;
        margin-top: 25px;
        text-align: right;
        color: black;
      }
  </style>
</html>
